<!DOCTYPE html>

<html>

 <head>
       <meta charset="utf-8">
       <title>Ravintola Xiang Fu</title>
 </head>

 <body>
    <header>
    <nav class="navbar">
        <a class="Home" href="index.html">Home</a>
        <a class="Menu" href="Menu.html">Menu</a>
        <a class="Vegan Choice" href="Vegan.html">Vegan</a>
        <a class="About Us" href="About Us.html">About Us</a>
        <a class="Gallery" href="Gallery.html">Gallery</a>
        <a class="Reservation" href="Reservation.html">Reservation</a>
    </nav>
    </header>
</body>

 <body>
        <h1>Ravintola Xiang Fu</h1>
        <h2>祥福酒家</h2>
 
        
        <h3>Xiang Fu contact Details</h3>
        <p>Tainionkoskentie 10, 55100</p>
        <p>+358 (0)54368090</p>
        
        <h3>Xiang Fu Opening Hours</h3>
        <p>Monday- Closed</p>
        <p>Tuesday 11am-8pm</p>
        <p>Wednesday-Friday 11am-9pm</p>
        <p>Saturday 12am-9pm</p>
        <p>Sunday 12am-8pm</p>
 </body>

 <img src="chinesefood.jpg" >
 
 <style>
    body{
        background-color:beige;
    }
        h1{
            color:maroon;
            text-align:center;
            font-size: 70px;
        }
        h2{
            color:maroon;
            text-align:center;
            font-size: 70px;
        }
        h3{
            color:maroon;
            text-align:left;
            font-size: 22px;
        }
       
        header {
            color:maroon;
            position:fixed;
            top:0;
            left: 0;
            right:0;
            height: 80px;

        }
        img{
            float: right;
            border-radius: 100px;

        }
        p {
        background-color:beige;
        color:rgb(128, 84, 84);
        text-align:left;
        font-size: 20px;
    }
    </style>
 </html>
