<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Vegan</title>
  </head>
<body></body>
<body>
    <nav class="navbar">
        <a class="Home" href="index.html">Home</a>
        <a class="Menu" href="Menu.html">Menu</a>
        <a class="Vegan Choice" href="Vegan.html">Vegan</a>
        <a class="About Us" href="About Us.html">About Us</a>
        <a class="Gallery" href="Gallery.html">Gallery</a>
        <a class="Reservation" href="Reservation.html">Reservation</a>
    </nav>
</body>

<h1>
    Vegan

</h1>


    <p>Restaurant Xiang Fu has variaty collection of Vegan food</p>
    <p>because of the unique raw material sellection</p>
    <p>Plant-based foods are non-toxic. Vegetable foods are mainly plant </p>
    <p>flowers, stems, leaves, fruits, seeds, etc., </p>
    <p>which absorb the essence of sunlight, air, water, and soil to grow.</p>
    <p>When the body takes in these foods provided by nature, the blood can</p>
    <p>remain alkaline and improve the body's immunity. In addition, vegetable </p>
    <p>and fruit ingredients are rich in fiber and give you a sense of satiety. </p>
    <p>They are also easy to digest, metabolize quickly, and have less burden on the body.</p>

<h3>
Benefits of Vegan
</h3>
<ul>
    <li>Reduce your risk of heart disease by lowering cholesterol levels.</li>
    <li>Lower your chances of getting certain types of cancer, such as colon cancer.</li>
    <li>Manage diabetes by lowering A1C levels</li>
    <li>Plant-Based diet may decrease your risk of cancer</li>
  </ul>


</body>
<img src="vegan1.jpg" >
<img src="vegan2.jpg" >
<img src="vegan3.jpg" >


<style>
body{
        background-color:beige;
    }
        h1{
            color:maroon;
            text-align:center;
            font-size: 50px;
        }
        h3{
            color:maroon;
            text-align:left;
            font-size: 22px;
        }
        p {
        background-color:beige;
        color:rgb(128, 84, 84);
        text-align:center;
        font-size: 20px;
    }
    ul{
        background-color:beige;
        color:rgb(128, 84, 84);
        text-align:left;
        font-size: 20px;
    }
    img{
        width:600px;
        height: 500px;
        margin: 10px;
        text-align: center;

    }
</style>

</html>
